<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/orange"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:text="Home Expense Tracker"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mrs Ayesha Khatun"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="20dp"/>


</LinearLayout>